set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/zsh"
set -g default-terminal "screen"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-style fg=black,bg=yellow,none
set -g message-command-style fg=yellow,bg=black
set -g message-limit 20
set -g message-style fg=black,bg=yellow
set -g pane-active-border-style fg=green,bg=default
set -g pane-border-style default
set -g prefix C-b
set -g prefix2 none
set -g renumber-windows off
set -g repeat-time 0
set -g remain-on-exit off
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "#T""
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-position bottom
set -g terminal-overrides "*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set -g status-style bg=black,fg=white
set -g window-status-current-style fg=black,bg=white,bold
set -g status-left-length 30
set -g status-left '#[fg=green] #(whoami) 🏄  '
set -g window-status-current-format '#I:#W#F'
